C2HApiControlInterno/Reportes/Reportes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RptReportes"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
 


  <xs:element name="rptNota">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IdNotasRemisionEnc " type="xs:int"/>
        <xs:element name="FolioPedido" type="xs:int"/>
        <xs:element name="Folio" type="xs:int"/>
        <xs:element name="FolioCarga" type="xs:int"/>
        <xs:element name="FolioNotaRemision" type="xs:int"/>
        <xs:element name="FolioGinco" type="xs:int"/>
        <xs:element name="Cliente" type="xs:string"/>
        <xs:element name="Domicilio" type="xs:string"/>
        <xs:element name="Estatus" type="xs:string"/>
        <xs:element name="Obra" type="xs:string"/>
        <xs:element name="HoraSalida" type="xs:string"/>
        <xs:element name="Formula" type="xs:string"/>
        <xs:element name="Producto" type="xs:string"/>
        <xs:element name="Operador" type="xs:string"/>
        <xs:element name="OperadorBomba" type="xs:string"/>
        <xs:element name="Equipo" type="xs:string"/>
        <xs:element name="EquipoBomba" type="xs:string"/>
        <xs:element name="CodEquipoBomba" type="xs:int"/>
        <xs:element name="Vendedor" type="xs:string"/>
        <xs:element name="Fecha" type="xs:dateTime"/>
        <xs:element name="FechaConFormato" type="xs:string"/>
        <xs:element name="CodOperador_1" type="xs:string"/>
        <xs:element name="CodOperador_2" type="xs:string"/>
        <xs:element name="CodEquipo_CR" type="xs:string"/>
        <xs:element name="CodEquipo_BB" type="xs:string"/>
        <xs:element name="Bombeable" type="xs:boolean"/>
        <xs:element name="Fibra" type="xs:boolean"/>
        <xs:element name="Imper" type="xs:boolean"/>
        <xs:element name="Maquilado" type="xs:boolean"/>
        <xs:element name="Cantidad" type="xs:decimal"/>
        <xs:element name="CantidadPedido" type="xs:decimal"/>
        <xs:element name="FechaFormato" type="xs:string"/>
        <xs:element name="NombreUsuario" type="xs:string"/>
        <xs:element name="Nomenclatura" type="xs:string"/>
        <xs:element name="CelularVendedor" type="xs:string"/>
        <xs:element name="TelefonoEmpresa" type="xs:string"/>
        <xs:element name="CorreoCliente" type="xs:string"/>
        <xs:element name="CodOperador" type="xs:int"/>
        <xs:element name="CodEquipo" type="xs:int"/>
        <xs:element name="Observacion" type="xs:string"/>
        <xs:element name="UltimoHorometraje" type="xs:decimal"/>
        <xs:element name="HoraSalidaPlanta" type="xs:decimal"/>
        <xs:element name="Referencia" type="xs:int"/>
        <xs:element name="FirmaElectronica" type="xs:boolean"/>
        <xs:element name="Imagen" type="xs:base64Binary"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>

