C2HApiControlInterno/Reportes/Reportes.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RptReportes"
    elementFormDefault="qualified"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
 

  <xs:element name="RptMensualMetros">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cantidad" type="xs:decimal"/>
        <xs:element name="Cliente" type="xs:string"/>
        <xs:element name="Obra" type="xs:string"/>
        <xs:element name="Agente" type="xs:string"/>
        <xs:element name ="Fecha" type ="xs:dateTime"/>
        <xs:element name="Producto" type="xs:string"/>
        <xs:element name="Nomenclatura" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RptMensualClientes">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cantidad" type="xs:decimal"/>
        <xs:element name="Cliente" type="xs:string"/>
        <xs:element name="Obra" type="xs:string"/>
        <xs:element name="Agente" type="xs:string"/>
        <xs:element name ="Fecha" type ="xs:dateTime"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RptMensualProductos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cantidad" type="xs:decimal"/>
        <xs:element name="Descripcion" type="xs:string"/>
        <xs:element name="Nomenclatura" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RptEquiposEntradasSalidas">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CodEquipo" type="xs:integer"/>
        <xs:element name="CodOperador" type="xs:integer"/>
        <xs:element name="KilometrajeSalida" type="xs:decimal"/>
        <xs:element name="HorometrajeSalida" type="xs:decimal"/>
        <xs:element name="FechaSalida" type="xs:string"/>
        <xs:element name="HoraSalida" type="xs:string"/>
        <xs:element name="KilometrajeEntrada" type="xs:decimal"/>
        <xs:element name="HorometrajeEntrada" type="xs:decimal"/>
        <xs:element name="FechaEntrada" type="xs:string"/>
        <xs:element name="HoraEntrada" type="xs:string"/>
        <xs:element name="NotaRemision" type="xs:integer"/>
        <xs:element name="TiempoFuera" type="xs:string"/>
        <xs:element name="KilometrosRecorridos" type="xs:decimal"/>
        <xs:element name="HorometrajeRecorrido" type="xs:decimal"/>
        <xs:element name="Equipo" type="xs:string"/>
        <xs:element name="Operador" type="xs:string"/>
        <xs:element name="Cantidad" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="RptEquipos">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CodEquipo" type="xs:integer"/>
        <xs:element name="Equipo" type="xs:string"/>
        <xs:element name="KilometrosRecorridos" type="xs:decimal"/>
        <xs:element name="HorometrajeRecorrido" type="xs:decimal"/>
        <xs:element name="Viajes" type="xs:integer"/>
        <xs:element name="Obras" type="xs:integer"/>
        <xs:element name="litrosConsumidos" type="xs:decimal"/>
        <xs:element name="metros" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="RptComisiones">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="CodOperador" type="xs:integer"/>
        <xs:element name="Operador" type="xs:string"/>
        <xs:element name="CantViajes" type="xs:integer"/>
        <xs:element name="TotalComisionViajes" type="xs:decimal"/>
        <xs:element name="CantDesayunos" type="xs:integer"/>
        <xs:element name="TotalComisionDesayunos" type="xs:decimal"/>
        <xs:element name="CantCenas" type="xs:integer"/>
        <xs:element name="TotalComisionCenas" type="xs:decimal"/>
        <xs:element name="CantForaneos" type="xs:integer"/>
        <xs:element name="TotalComisionForaneos" type="xs:decimal"/>
        <xs:element name="CantNocturnos" type="xs:integer"/>
        <xs:element name="TotalComisionNocturnos" type="xs:decimal"/>
        <xs:element name="CantMetrosProducidos" type="xs:integer"/>
        <xs:element name="TotalMetrosProducidos" type="xs:decimal"/>
        <xs:element name="Subtotal" type="xs:decimal"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
 
</xs:schema>

